[
  {
    title: "Dotfiles"
    paths: [
      "~/.dotfiles"
    ]
  }
  {
    title: "storistes-de-france"
    paths: [
      "~/sandbox/storistes-de-france"
    ]
    icon: "icon-repo"
    php:
      enabled: true
      php_integrator:
        enabled: true
        phpVersion: 5.6
        excludedPaths: []
        fileExtensions: [
          "php"
        ]
  }
  {
    title: "brithotel"
    paths: [
      "~/sandbox/brithotel"
    ]
    icon: "icon-repo"
    php:
      enabled: true
      php_integrator:
        enabled: true
        phpVersion: 5.6
        excludedPaths: []
        fileExtensions: [
          "php"
        ]
  }
  {
    title: "bernard-solfin"
    paths: [
      "~/sandbox/bernard-solfin"
    ]
    icon: "icon-repo"
    php:
      enabled: true
      php_integrator:
        enabled: true
        phpVersion: 5.6
        excludedPaths: []
        fileExtensions: [
          "php"
        ]
  }
]
