[
    { "keys": ["ctrl+k"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+m"], "command": "toggle_minimap" },
    { "keys": ["ctrl+q"], "command": "rien" },
    { "keys": ["ctrl+alt+q"], "command": "exit" },
    { "keys": ["ctrl+²"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
    { "keys": ["f12"], "command": "goto_definition" },
    { "keys": ["f6"], "command": "expand_fqcn" },
    { "keys": ["shift+f6"], "command": "expand_fqcn", "args": {"leading_separator": true} },
    { "keys": ["f5"], "command": "find_use" },
    { "keys": ["f4"], "command": "import_namespace" },
    { "keys": ["shift+f12"], "command": "goto_definition_scope" }
]