{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Additional PHP Snippets",
		"Alignment",
		"Behat",
		"Boxy Theme",
		"BracketHighlighter",
		"ColorSchemeSelector",
		"Colorsublime",
		"CSS Unminifier",
		"DocBlockr",
		"EditorConfig",
		"FindKeyConflicts",
		"Git",
		"JSON Reindent",
		"LESS",
		"Line Endings Unify",
		"LineEndings",
		"Markdown Preview",
		"OmniMarkupPreviewer",
		"One Dark Color Scheme",
		"Package Control",
		"PHP Companion",
		"PHP-Twig",
		"Phpcs",
		"PhpDoc",
		"Predawn Monokai",
		"Pretty JSON",
		"Restructured Text (RST) Snippets",
		"SideBarEnhancements",
		"Slugify",
		"SublimeLinter",
		"Theme - Cobalt2",
		"Theme - Minimal",
		"Theme - Nexus",
		"Theme - Soda",
		"Theme - Sodarized",
		"Themr",
		"Unicode Character Highlighter"
	]
}
