{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Additional PHP Snippets",
		"ColorSchemeSelector",
		"DocBlockr",
		"EditorConfig",
		"FindKeyConflicts",
		"Git",
		"JSON Reindent",
		"LESS",
		"Package Control",
		"PHP Companion",
		"PHP-Twig",
		"Phpcs",
		"PhpDoc",
		"Pretty JSON",
		"SideBarEnhancements",
		"Slugify",
		"SublimeLinter",
		"Theme - Minimal",
		"Theme - Nexus",
		"Theme - Phoenix",
		"Theme - Soda",
		"Theme - Sodarized",
		"Themr"
	]
}
