{
    "show_debug": false,

    "phpcs_additional_args": {
        "--standard": "PSR1",
        "-n": "",
        "--ignore": "*Bundle/Tests/*Test.php,*Bundle/spec/*.php,*fluxbb/*"
    },

    // Fix the issues on save
    "php_cs_fixer_on_save": true,

    "php_cs_fixer_additional_args": {
        "--level": "all",
        "--fixers": "-phpdoc_params"
    },

    // Show the quick panel
    "php_cs_fixer_show_quick_panel": true,

    // Path to where you have the php-cs-fixer installed
    "php_cs_fixer_executable_path": "/usr/local/bin/php-cs-fixer",

    "phpmd_executable_path": "/usr/bin/phpmd",
    "phpmd_run": false,

    "phpcs_linter_run": true
}