{
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Solarized Light.tmTheme",
	"curly_style": "none",
	"enable_tab_scrolling": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".rsync_cache",
		"app/cache"
	],
	"font_face": "Hack",
	"font_size": 10,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*.log"
	],
	"index_files": true,
	"show_encoding": false,
	"show_line_endings": false,
	"show_tab_close_buttons": false,
	"tab_size": 4,
	"tag_style": "none",
	"theme": "Boxy Solarized Light.sublime-theme",
	"theme_accent_green": true,
	"theme_bar": true,
	"theme_bar_colored": false,
	"theme_bar_shadow_hidden": true,
	"theme_button_rounded": true,
	"theme_icons_atomized": true,
	"theme_quick_panel_size_md": true,
	"theme_scrollbar_rounded": true,
	"theme_sidebar_close_always_visible": true,
	"theme_sidebar_folder_materialized": true,
	"theme_sidebar_highlight_selected_text_only": true,
	"theme_sidebar_highlight_text_only": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_statusbar_size_md": true,
	"theme_tab_highlight_text_only": true,
	"theme_tab_line_size_lg": true,
	"theme_tab_selected_transparent": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_size_lg": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
