{
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"curly_style": "none",
	"enable_tab_scrolling": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".rsync_cache",
		"app/cache"
	],
	"font_face": "Hack",
	"font_size": 10,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*.log"
	],
	"index_files": true,
	"show_encoding": false,
	"show_line_endings": false,
	"show_tab_close_buttons": false,
	"tab_size": 4,
	"tag_style": "none",
	"theme": "Cobalt2.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
