[
    { "keys": ["shift+alt+a"], "command": "abacus" },
    { "keys": ["ctrl+shift+n"], "command": "advanced_new_file"},
    { "keys": ["ctrl+n"], "command": "quick_create_file"},
    { "keys": ["ctrl+d"], "command": "quick_create_directory"},

    // Azerty mapping
    {
        "keys": ["alt+&"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    },
    {
        "keys": ["alt+é"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    }
]
