[
    { "keys": ["shift+alt+a"], "command": "alignment" },
    { "keys": ["n","n","n"], "command": "advanced_new_file"},
    { "keys": ["j","j"], "command": "insert", "args": {"characters": "->"} },
    { "keys": ["h","h"], "command": "insert", "args": {"characters": "=>"} },
    { "keys": ["k","k"], "command": "insert", "args": {"characters": "\\"} },
    { "keys": ["ctrl+n"], "command": "quick_create_file"},
    { "keys": ["ctrl+alt+d"], "command": "quick_create_directory"},
    { "keys": ["shift+ctrl+w"], "command": "close_all" },
    { "keys": ["ctrl+q"], "command": "pouet" },
    { "keys": ["ctrl+shift+t"], "command": "reopen_last_file" },


    // Azerty mapping
    {
        "keys": ["alt+&"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    },
    {
        "keys": ["alt+é"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    }
]
