{
	"auto_upgrade_last_run": 1333440914,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"BracketHighlighter",
		"CTags",
		"CTags for PHP",
		"DocBlockr",
		"Format SQL",
		"GotoRecent",
		"LESS",
		"LESS-build",
		"LiveReload",
		"Package Control",
		"PHP-Twig",
		"Phpcs",
		"Quick File Creator",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeExternalCommand",
		"SublimeLinter",
		"Symfony2 Snippets",
		"SymfonyCommander",
		"Terminal",
		"Theme - Soda",
		"ZenCoding"
	]
}
