{
	"auto_upgrade_last_run": 1333440914,
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"Color Highlighter",
		"CTags",
		"CTags for PHP",
		"DocBlockr",
		"Emmet",
		"Format SQL",
		"FuzzyFileNav",
		"Git",
		"GotoRecent",
		"LESS",
		"LiveReload",
		"Package Control",
		"Phpcs",
		"PHPUnit",
		"PHPUnit Completions",
		"Pretty JSON",
		"Quick File Creator",
		"SFTP",
		"SideBarEnhancements",
		"SmartMarkdown",
		"SublimeLinter",
		"Symfony2 Snippets",
		"Terminal",
		"Theme - Phoenix",
		"Theme - Soda",
		"Twig"
	]
}
