{
	"auto_upgrade_last_run": 1333440914,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"Color Highlighter",
		"CTags",
		"CTags for PHP",
		"DocBlockr",
		"Emmet",
		"Format SQL",
		"GotoRecent",
		"LESS",
		"LiveReload",
		"Package Control",
		"PHP-Twig",
		"Phpcs",
		"Pretty JSON",
		"Quick File Creator",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"Symfony2 Snippets",
		"Terminal",
		"Theme - Phoenix",
		"Theme - Soda",
	]
}
