{
	// Application & editor theming
	"theme": "Soda Dark.sublime-theme",
	"color_scheme": "Packages/User/Monokai Soda.tmTheme",
	"font_face": "Monaco",
	"font_size": 10,
	"rulers": [ 80, 120 ],
	"highlight_line": true,
	"indent_guide_options": ["draw_active"],

	// Hides the fold buttons unless the mouse is over the gutter
    "fade_fold_buttons": false,

	// Valid values are "smooth", "phase", "blink", "wide" and "solid".
	"caret_style": "phase",

	// Tabs & spaces
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,


	// Files settiong
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": false,

	// Keybinding behavior
	"shift_tab_unindent": true,
	"auto_complete_commit_on_tab": true,

	// Hide and Exclude .tags files from sidebar and goto anything
	"file_exclude_patterns": ["*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*รง.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", "*.class", "*.psd", "*.db", ".tags*"],
	"binary_file_patterns": ["*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds", "*.ico", "*.eot", "*.pdf", "*.swf", "*.jar", "*.zip", ".tags*"]
}
