<snippet>
    <content><![CDATA[
use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormBuilderInterface;

class ${TM_FILENAME/.php//} extends AbstractType
{
    public function buildForm(FormBuilderInterface \$builder, array \$options)
    {
        $2
    }

    public function getName()
    {
        $1
    }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>form</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
</snippet>
